spring.datasource.url=jdbc:mysql://localhost:3306/myDataBase
spring.datasource.username=jayachandra
spring.datasource.password=**********

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.scheduler.delay = 2000
spring.scheduler.cron = 2 * * * * * 


spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadcount = 5

spring.mail.host = smtp.gamil.com
spring.mail.port = 587
spring.mail.username = learn.emailsender@gmail.com
spring.mail.password = *****

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#spirng.security.user.name = user
#spring.security.user.password = password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
